DEFAULT_CHANNEL=mychannel
DEFAULT_CHAINCODE=interop
MEMBER_CREDENTIAL_FOLDER=~/cacti/weaver/samples/fabric/fabric-cli/src/data/credentials_docker
LOCAL=true
DEFAULT_APPLICATION_CHAINCODE=crm
DEFAULT_APPLICATION_FUNC=Check
CONFIG_PATH=./config.json
REMOTE_CONFIG_PATH=PATH-TO-REMOTE-CONFIG-FILE
CHAINCODE_PATH=./chaincode.json
